﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <command name="commandStart">
    <helpMessage>START [options] &lt;N>\nStarts a new game _board of N rows by N columns, and prints _board, unless silent mode is on.\nOptions:\n --consecutive: consecutive mode on. Allows the same player to play two or more consecutive moves. Consecutive mode is off by default.\n --silent: silent mode on. Only print _board when requested. Silent mode is off by default.\nExample of use: START --consecutive --silent 3</helpMessage>
  </command>
  <command name="commandPlay">
    <helpMessage>PLAY &lt;P> &lt;R>&lt;C>\nAdds symbol of player P (either ‘x’ or ‘o’) in row R, column C. Also prints _board\nunless silent mode is on. If the recently added symbol causes the game to finish, a \nmessage indicating the outcome must be printed (‘player x wins’, ‘player o wins’ \nor ‘tie’), and also the current score\n\nExamples of use\n\tPLAY X C2\n\tPLAY O A1</helpMessage>
  </command>
  <command name="commandBoard">
    <helpMessage>BOARD  o Prints the current state of the game board, as shown above. Rows are indexed by letters while columns are indexed by numbers. The last move is surrounded by brackets.</helpMessage>
  </command>
  <command name="commandScore">
    <helpMessage>SCORE\nPrints the current score o Example of output\n\t8 games played\n\t2 games won by X\n\t3 games won by O\n\t1 games tied.</helpMessage>
  </command>
  <command name="commandHelp">
    <helpMessage>HELP\nPrints out help about instruction set.</helpMessage>
  </command>
  <command name="commandExit">
    <helpMessage>EXIT\nQuits the application.</helpMessage>
  </command>
</configuration>